# MONGO_URI=mongodb://localhost:27017/primepick
# JWT_SECRET=your_super_secret_jwt_key_here_change_this
# PORT=5000
# NODE_ENV=development


MONGO_URI=your_mongodb_atlas_connection_string
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.vercel.app